<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <title>Marval</title>
  </head>

  <body>
    <div class="banner">
      <div class="slider" style="--quantity: 10">
        <div class="item" style="--position: 1"><img src="img/Captain.jpg" alt="Captain"/></div>
        <div class="item" style="--position: 2"><img src="img/IRON MAN.jpg" alt="IRON"/></div>
        <div class="item" style="--position: 3"><img src="img/thor.jpg" alt="thor"/></div>
        <div class="item" style="--position: 4"><img src="img/hulk.jpg" alt="hulk"/></div>
        <div class="item" style="--position: 5"><img src="img/wanda.jpg" alt="wanda"/></div>
        <div class="item" style="--position: 6"><img src="img/doctor strange.jpg" alt="doctor"/></div>
        <div class="item" style="--position: 7"><img src="img/Hawkeye.jpg" alt="Hawkeye"/></div>
        <div class="item" style="--position: 8"><img src="img/black wido.jpg" alt="black"/></div>
        <div class="item" style="--position: 9"><img src="img/black panther.jpg" alt="panther"/></div>
        <div class="item" style="--position: 10"><img src="img/loki.jpg" alt="loki"/></div>
      </div>
      <div class="content">
         
          <div class="author">
            <h2>AYUSH MAURYA</h2>
            <p><b>WEB DESIGN</b></p>
          </div>
          <div class="model"></div>
      </div>
    </div>
  </body>
</html>
